# API

## User

### `/api/user/register` `POST`
* `application/x-www-form-urlencoded`
* 用户注册；先调用接口发送验证码， 并检查用户名及密码的规范性，确认数据符合规范之后再发送表单

| 请求参数    | 类型 | 说明        |
| ----------- | ---- | ----------- |
| username    | 必选 | 用户名/账号 |
| password    | 必选 | 密码        |
| phone       | 必选 | 手机号      |
| verify_code | 必选 | 验证码      |

| status | data | 说明   |
| -------- | ---- | ------ |
| `false` | `"用户名不能为空"` | `username` 为空 |
| `false` | `"用户名太长了"` | `username` 长度超过 15 个字节 |
| `false` | `"密码不能小于6个字符"` | `password` 长度少于 6 个字节 |
| `false` | `"密码不能大于16个字符"` | `password` 长度超过 16 个字节 |
| `false` | `"手机号不可为空"` | `phone` 为空 |
| `false` | `"该手机号已经被注册"` | `phone` 已被注册 |
| `false` | `"请输入验证码"` | `verify_code` 为空 |
| `false` | `"未发送验证码"` | `verify_code` 无对应验证码 |
| `false` | `"验证码错误"` | `verify_code` 与对应验证码不符 |
| `true` | `"注册成功！"` | 参数合法 |

### `/api/user/login/pw` `POST`

* `application/x-www-form-urlencoded`
* 密码登录

| 请求参数  | 类型 | 说明                |
| --------- | ---- | ------------------- |
| loginName | 必选 | 登录名（手机/邮箱） |
| password  | 必选 | 密码                |

| 返回参数     | 说明         |
| ------------ | ------------ |
| status       | 状态码       |
| data         | 返回消息     |
| token        | 用户token    |
| refreshToken | refreshToken |
| uid        | 用户 ID    |

| status | data | 说明   |
| -------- | ---- | ------ |
| `false` | `"请输入注册时用的邮箱或者手机号呀"` | `loginName` 为空 |
| `false` | `"密码不能为空"` | `password` 为空 |
| `false` | `"用户名或密码错误"` | `loginName` 不存在 |
| `false` | `"用户名或密码错误"` | `loginName` 与 `password` 不匹配 |
| `true` | `""` | `loginName` 与 `password` 匹配 |

### `/api/verify/email` `POST`
*`application/x-www-form-urlencoded`
*通过邮箱发送验证码

| 请求参数  | 类型 | 说明                |
| --------- | ---- | ------------------- |
|email      | 必选   | 邮箱                |


| 返回参数     | 说明         |
| ------------ | ------------ |
| verify_code |  验证码     |

| status | data | 说明   |
| --------| ---- | ------ |
|`"false"`|`"邮箱不正确"`|`"邮箱错误"`

### `/api/check/balance` `GET`
*`application/x-www-form-urlencoded`
*查看账户余额

| 请求参数  | 类型 | 说明  |
| --- | ---- | ------- |
|uid  |必选   |用户id  |

| 返回参数     | 说明         |
| ------------ | ------------ |
|balance   | 余额|

| status | data | 说明   |
| --------| ---- | ------ |
|`"false"`|`"用户id不能为空"`|`"用户id不能为空"`|
|`"false"`|`"用户id错误"`|`"不存在用户id"`|
|`"ture"`|`""`|`"用户存在"`

### `/api/check/username` `GET`
*`application/x-www-form-urlencoded`
* 检查用户名是否重复

| 请求参数  | 类型 | 说明  |
| --- | ---- | ------- |
|username  |必选   |用户名 |

| 返回参数     | 说明         |
| ------------ | ------------ |

| status | data | 说明   |
| --------| ---- | ------ |
|`"false"`|`"请告诉我你的昵称吧"`|`"用户名不能为空"`|
|`"false"`|`"昵称过长"`|`"用户名不能超过14"`|
|`ture`|`"昵称重复，请重新输入"`|`"用户名和以前相同"`|
|`"false"`|`""`|`"参数合法"`

### `/api/check/phone` `GET
*`application/x-www-form-urlencoded`
*检查电话号是否重复

| 请求参数  | 类型 | 说明  |
| --- | ---- | ------- |
|phone| 必选 |电话号|

| 返回参数     | 说明         |
| ------------ | ------------ |

| status | data | 说明   |
| --------| ---- | ------ |
|`"false"`|`"手机号不能为空，请重新输入"`|`"手机号不能为空"`|
|`ture`|`"手机号重复，请重新输入"`|`"手机号和以前相同"`|
|`"false"`|`""`|`"参数合法"`

### `/api/update/email` `PUT`
*`application/x-www-form-urlencoded`
*改变邮箱

| 请求参数  | 类型 | 说明  |
| --- | ---- | ------- |
|token|必选|令牌|
| old_account | 必选 | 原有设备账号 手机号/邮箱地址 |
| old_code    | 必选 | 原有设备验证码               |
| new_email   | 必选 | 新email                      |
| new_code    | 必选 | 新email验证码                |

| 返回参数     | 说明         |
| ------------ | ------------ |
-------- | ---- | ------ |
| `false` | `"原账号为空"` | `old_account`为空 |
| `false` | `"原账号不存在"` | `old_account`未注册 |
| `false` | `"原账号无效"` | `old_account`不合法 |
| `false` | `"原账号验证码为空"` | `old_code`为空 |
| `false` | `"原账号验证码错误"` | `old_code`错误 |
| `false` | `"未发送验证码"` | `old_code` 无对应验证码 |
| `false` | `"新邮箱为空"` | `new_email`为空 |
| `false` | `"新邮箱已被使用"` | `new_email`已注册 |
| `false` | `"新邮箱无效"` | `new_email`不合法 |
| `false` | `"新邮箱验证码为空"` | `new_code`为空 |
| `false` | `"新邮箱验证码错误"` | `new_code`错误 |
| `false` | `"未发送验证码"` | `new_code` 无对应验证码 |
| `false` | `"NO_TOKEN_PROVIDED"` | `token`为空 |
| `false` | `"TOKEN_EXPIRED"` | `token` 失效 |
| `false` | `"PRASE_TOKEN_ERROR"` | `token`解析失败 |
| `true` | `""` | 修改成功 |

### `/api/update/phone` `PUT`

* `application/x-www-form-urlencoded`
* 修改phone

| 请求参数    | 类型 | 说明                         |
| ----------- | ---- | ---------------------------- |
| old_account | 必选 | 原有设备账号 手机号/邮箱地址 |
| old_code    | 必选 | 原有设备验证码               |
| new_phone   | 必选 | 新手机号                     |
| new_code    | 必选 | 新手机验证码                 |
| token       | 必选 | token                |

| status | data | 说明   |
| -------- | ---- | ------ |
| `false` | `"原账号为空"` | `old_account`为空 |
| `false` | `"原账号不存在"` | `old_account`未注册 |
| `false` | `"原账号无效"` | `old_account`不合法 |
| `false` | `"原账号验证码为空"` | `old_code`为空 |
| `false` | `"原账号验证码错误"` | `old_code`错误 |
| `false` | `"未发送验证码"` | `old_code` 无对应验证码 |
| `false` | `"新手机号为空"` | `new_phone`为空 |
| `false` | `"新手机号已被使用"` | `new_phone`已注册 |
| `false` | `"新手机号无效"` | `new_phone`不合法 |
| `false` | `"新手机号验证码为空"` | `new_code`为空 |
| `false` | `"新手机号验证码错误"` | `new_code`错误 |
| `false` | `"未发送验证码"` | `new_code` 无对应验证码 |
| `false` | `"NO_TOKEN_PROVIDED"` | `token`为空 |
| `false` | `"TOKEN_EXPIRED"` | `token` 失效 |
| `false` | `"PRASE_TOKEN_ERROR"` | `token`解析失败 |
| `true` | `""` | 修改成功 |

### `/api/update/username` `PUT`

* `application/x-www-form-urlencoded`
* 修改用户名

| 请求参数      | 类型 | 说明       |
| ------------- | ---- | ---------- |
| token         | 必选 | token      |
| new_username | 必选 | 新用户名 |

| status | data | 说明   |
| -------- | ---- | ------ |
| `false` | `"NO_TOKEN_PROVIDED"` | `token`为空 |
| `false` | `"TOKEN_EXPIRED"` | `token` 失效 |
| `false` | `"PRASE_TOKEN_ERROR"` | `token`解析失败 |
| `false` | `"昵称不可为空"` | `new_username` 为空 |
| `false` | `"昵称太长了"` | `new_username` 大于 15 个字节 |
| `true` | `""` | 修改成功 |

### `/api/update/gender` `PUT`

* `application/x-www-form-urlencoded`
* 修改性别

| 请求参数   | 类型 | 说明                                    |
| ---------- | ---- | --------------------------------------- |
| token      | 必选 | token                                   |
| new_gender | 必选 | 新性别（感觉好怪）（`F`,`M`, `O`, `N`） |

| status | data | 说明   |
| -------- | ---- | ------ |
| `false` | `"NO_TOKEN_PROVIDED"` | `token`为空 |
| `false` | `"TOKEN_EXPIRED"` | `token` 失效 |
| `false` | `"PRASE_TOKEN_ERROR"` | `token`解析失败 |
| `false` | `"无效的性别"` | `new_gender` 不合法 |
| `true` | `""` | 修改成功 |

### `/api/update/password` `PUT`

* `application/x-www-form-urlencoded`
* 修改密码；

| 请求参数         | 类型 | 说明                         |
| ---------------- | ---- | ---------------------------- |
| account | 必选 | 账号 手机号/邮箱地址 |
| code    | 必选 | 验证码             |
| new_password  | 必选 | 新密码                   |

| status | data | 说明   |
| -------- | ---- | ------ |
| `false` | `"账号为空"` | `account`为空 |
| `false` | `"账号不存在"` | `account`未注册 |
| `false` | `"账号无效"` | `account`不合法 |
| `false` | `"验证码为空"` | `code`为空 |
| `false` | `"验证码错误"` | `code`错误 |
| `false` | `"未发送验证码"` | `code`无对应验证码 |
| `false` | `"密码不能小于6个字符"` | `new_password` 长度少于 6 个字节 |
| `false` | `"密码不能大于16个字符"` | `new_password` 长度超过 16 个字节 |
| `true` | `""` | 修改成功 |

### `/api/update/balance` `PUT`
| 请求参数         | 类型 | 说明                         |
| ---------------- | ---- | ---------------------------- |
|balance_change  |必填 |金额改变|
|token |必填|令牌|

| status | data | 说明   |
| -------- | ---- | ------ |
| `false` | `"金额为空"` | `change_balance`为空 |
| `false` | `"TOKEN_EXPIRED"` | `token` 失效 |
| `false` | `"PRASE_TOKEN_ERROR"` | `token`解析失败 |
| `false` | `"改变金额非法"` | `change_balance` 非法|
|`ture` |               | `change_balance` 成功|

### COMMENT
* `/api/good/comments` `GET`

* 获取商品评论

  | 请求参数         | 类型 | 说明                         |
  | ---------------- | ---- | ---------------------------- |
  |good_id    | 必填| 商品id

  | 返回参数     | 说明         |
  | ------------ | ------------ |
  |commonSlice |商品下的评论|

  status | data | 说明   |
  | -------- | ---- | ------ |
  | `false` | `"商品id为空"` | `商品id`为空 |
  | `false` | `"判断id错误"` | `商品id`不存在|
  | `false` | `"商品id为空"` | `商品id`不存在|
  | `false` | `"获取评论失败"` | `评论`不存在|
  | `ture` | `"获取评论成功"` | 获取评论成功|

* `/api/good/comment`  `POST`
* 更改评论

| 请求参数         | 类型 | 说明                         |
  | ---------------- | ---- | ---------------------------- |
|good_id    | 必填| 商品id|
|token       |必填| 令牌|
| newComment |必填| 新的评论|

| 返回参数     | 说明         |
  | ------------ | ------------ |
|newCommonSlice |商品下改变的评论|

status | data | 说明   |
| -------- | ---- | ------ |
| `false` | `"商品id为空"` | `商品id`为空 |
| `false` | `"判断id错误"` | `商品id`不存在|
| `false` | `"商品id为空"` | `商品id`不存在|
| `false` | `"评论为空"` | `评论`不能为空|
| `false` | `"评论内容过长"` | `评论`过长|
| `false` | `"评论插入数据库失败"` | `新评论`更新失败|
| `ture` | `"获取评论成功"` | 获取评论成功|

###GOOD
* `/api/good/follow` `POST`
* 商品粉丝数增加

| 请求参数         | 类型 | 说明                         |
| ---------------- | ---- | ---------------------------- |
|token |必填|令牌|
|good_id|必填|商品id|

| 返回参数     | 说明         |
  | ------------ | ------------ |

status | data | 说明   |
| -------- | ---- | ------ |
| `false` | `"token不能为空"` | `token`为空 |
| `false` | `"解析token失败"` | `token`解析失败 |
| `false` | `"获取商品id失败"` | 获取`商品id` 错误|
| `false` | `"商品id非法"` | `商品id`不存在|
| `false` | `"解析失败"` | `商品id`不存在|
| `false` | `"获取关注状态失败"` |获取 `关注状态`错误|
| `false` | `"更新关注状态失败"` | 更新`关注状态`失败|
| `ture` |  | 更新关注状态成功|

* `/api/good/shopping cart`  `POST`
* 将商品加入购物车

| 请求参数         | 类型 | 说明                         |
| ---------------- | ---- | ---------------------------- |
|token |必填|令牌|
|good_id|必填|商品id|

status | data | 说明   |
| -------- | ---- | ------ |
| `false` | `"token不能为空"` | `token`为空 |
| `false` | `"解析token失败"` | `token`解析失败 |
| `false` | `"获取商品id失败"` | 获取`商品id` 错误|
| `false` | `"商品id非法"` | `商品id`不存在|
| `false` | `"解析失败"` | `商品id`不存在|
| `false` | `"商品存入购物车出错"` | `商品存入购物车服务`失败|
| `ture` |  | 商品成功存入购物车|

* `/api/good/likes` `POST`
* 商品的喜爱数增加

| 请求参数         | 类型 | 说明                         |
| ---------------- | ---- | ---------------------------- |
|token |必填|令牌|
|good_id|必填|商品id|

status | data | 说明   |
| -------- | ---- | ------ |
| `false` | `"token不能为空"` | `token`为空 |
| `false` | `"解析token失败"` | `token`解析失败 |
| `false` | `"获取商品id失败"` | 获取`商品id` 错误|
| `false` | `"商品id非法"` | `商品id`不存在|
| `false` | `"解析失败"` | `商品id`不存在|
| `false` | `"获取喜爱状态失败"` | `获取喜爱状态`服务失败|
| `false` | `"增加点赞失败"` | `增加喜爱`服务失败|
| `ture` |  | 增加点赞成功|

* `/api/good/info/:goodid` `GET`
* 获取商品信息

  | 请求参数         | 类型 | 说明                         |
  | ---------------- | ---- | ---------------------------- |
  |good_id|必填|商品id|

| 返回参数     | 说明         |
| ------------ | ------------ |
|result   |商品信息|

status | data | 说明   |
| -------- | ---- | ------ |
| `false` | `"token不能为空"` | `token`为空 |
| `false` | `"解析token失败"` | `token`解析失败 |
| `false` | `"获取商品id失败"` | 获取`商品id` 错误|
| `false` | `"商品id非法"` | `商品id`不存在|
| `false` | `"解析失败"` | `商品id`不存在|
| `false` | `"获取商品信息服务失效"` | `获取商品信息服务`错误|

* `/api/good/likes` `GET`
* 获取商品的喜爱数

  | 请求参数         | 类型 | 说明                         |
  | ---------------- | ---- | ---------------------------- |
  |token |必填|令牌|
  |good_id|必填|商品id|

status | data | 说明   |
| -------- | ---- | ------ |
| `false` | `"token不能为空"` | `token`为空 |
| `false` | `"解析token失败"` | `token`解析失败 |
| `false` | `"获取商品id失败"` | 获取`商品id` 错误|
| `false` | `"商品id非法"` | `商品id`不存在|
| `false` | `"解析失败"` | `商品id`不存在|
| `false` | `"获取喜爱状态失败"` | `获取喜爱状态`服务失败|

###HOME
* `/api/home/sections`   `GET`
* 商品主页


| 返回参数     | 说明         |
| ------------ | ------------ |
|Date   |主页的商品信息|

status | data | 说明   |
| -------- | ---- | ------ |
| `false` | `"获取京东快报失败"` | 获取`京东快报`服务失败 |
| `false` | `"获取商品路径失败"` | 获取`商品`服务失败 |
| `ture` |  | 获取主页信息成功|

* `/api/home/search`  `GET`
* 搜索商品

| 请求参数         | 类型 | 说明                         |
  | ---------------- | ---- | ---------------------------- |
|keyword   |必填| 搜索关键词|


| 返回参数     | 说明         |
| ------------ | ------------ |
|merchantWithGood|搜索的商品信息|

status | data | 说明   |
| -------- | ---- | ------ |
| `false` | `"关键词为空"` | `关键词`为空 |
| `false` | `"查询服务失效"` | 查询服务失效 |
| `ture` |  | 搜索商品失败|

###ORDER
* ` /api/order/good `  `GET` 
| 请求参数         | 类型 | 说明                         |
| ---------------- | ---- | ---------------------------- |
|state |必填| 订单状态|
|uid |必填 |用户id|

| 返回参数     | 说明         |
| ------------ | ------------ |
|goodInfoSlice|订单状态下的商品信息|

status | data | 说明   |
| -------- | ---- | ------ |
| `false` | `"用户id不能为空"` | `uid`为空 |
| `false` | `"解析失败"` | `uid`解析失败 |
| `false` | `"判断用户id失败"` | 获取`商品id` 错误|
|`false` | `"用户id错误"` | 用户`id` 为空|
|`false`| `"获取商品id失败"`| 获取订单下的商品`id`错误|
| `ture` |  | 获取订单状态下的商品成功|

* `/api/order/change` `PUT`
* 改变订单状态

| 请求参数         | 类型 | 说明                         |
| ---------------- | ---- | ---------------------------- |
|token |必填| 令牌|
|new_type|必填|新的订单状态|

status | data | 说明   |
| -------- | ---- | ------ |
| `false` | `"解析失败"` | 解析新的订单状态失败 |
| `false` | `"NO_TOKEN_PROVIDED"` | `表单`中的token为空 |
|`false`| `"解析失败"` | `token`解析失败|
|`false`| `"改变订单状态失败"` | `订单状态`改变失败|
|`ture`|                |修改订单状态成功|

###MERCHANT
* `/api/merchant/notice` `GET`
* 获取店铺公告

  | 请求参数         | 类型 | 说明                         |
  | ---------------- | ---- | ---------------------------- |
  |merchant_number|必填|店铺id|

| 返回参数     | 说明         |
| ------------ | ------------ |
|notice|店铺公告|

status | data | 说明   |
| -------- | ---- | ------ |
|`false` | `"商户id不能为空"` | 商户id为空 |
|`false` | `"解析失败"` | `商户id` 解析失败|
|`false`| `"获取商户id失败"`| 获取商户`id`错误|
|`false`| `"获取公告失败"`| 获取公告失败 |
|`ture`|                |获取公告成功|

* `/api/merchant/sections` `GET`
* 获取商户的商品详细信息

| 返回参数     | 说明         |
| ------------ | ------------ |
| `false` | `"获取商品路径失败"` | 获取`商品`服务失败 |
| `ture` |  | 获取商户主页信息成功|